CREATE DATABASE SicaVibe;
CREATE TABLE Hotel (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), Descricao varchar(255), ImgUrl varchar(255), Endereco varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Hospede (ID int(10) NOT NULL AUTO_INCREMENT, Email varchar(255), Password varchar(255), Nome varchar(255), DataNascimento date, Morada varchar(255), NTelemovel varchar(255), Cc varchar(255), Nif varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE TipoDeQuarto (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), Capacidade int(10), Preco float, Descricao varchar(255), ImgUrl varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Quarto (ID int(10) NOT NULL AUTO_INCREMENT, TipoDeQuartoID int(10) NOT NULL, HotelID int(10) NOT NULL, NPorta int(10) NOT NULL, Estado int(10) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Reserva (ID int(10) NOT NULL AUTO_INCREMENT, HospedeID int(10) NOT NULL, HotelID int(10) NOT NULL, DataEntrada date, DataSaida date, DataCheckIn date, DataCheckout date, Preco float, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Funcionario (ID int(10) NOT NULL AUTO_INCREMENT, HotelID int(10) NOT NULL, Email varchar(255), Password varchar(255), Nome varchar(255), DataNascimento date, Morada varchar(255), NTelemovel varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE ServicoExtra (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), Preco float, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Hotel_ServicoExtra (HotelID int(10) NOT NULL, ServicoExtraID int(10) NOT NULL, PRIMARY KEY (HotelID, ServicoExtraID)) ENGINE=InnoDB;
CREATE TABLE Hotel_TipoDeQuarto (HotelID int(10) NOT NULL, TipoDeQuartoID int(10) NOT NULL, PRIMARY KEY (HotelID, TipoDeQuartoID)) ENGINE=InnoDB;
CREATE TABLE Reserva_Quarto (ReservaID int(10) NOT NULL, QuartoID int(10) NOT NULL, PRIMARY KEY (ReservaID, QuartoID)) ENGINE=InnoDB;
CREATE TABLE Reserva_ServicoExtra (ReservaID int(10) NOT NULL, ServicoExtraID int(10) NOT NULL, PRIMARY KEY (ReservaID, ServicoExtraID)) ENGINE=InnoDB;
ALTER TABLE Reserva ADD CONSTRAINT FKReserva515338 FOREIGN KEY (HotelID) REFERENCES Hotel (ID);
ALTER TABLE Quarto ADD CONSTRAINT FKQuarto802006 FOREIGN KEY (HotelID) REFERENCES Hotel (ID);
ALTER TABLE Funcionario ADD CONSTRAINT FKFuncionari34282 FOREIGN KEY (HotelID) REFERENCES Hotel (ID);
ALTER TABLE Hotel_ServicoExtra ADD CONSTRAINT FKHotel_Serv415543 FOREIGN KEY (HotelID) REFERENCES Hotel (ID);
ALTER TABLE Hotel_ServicoExtra ADD CONSTRAINT FKHotel_Serv8208 FOREIGN KEY (ServicoExtraID) REFERENCES ServicoExtra (ID);
ALTER TABLE Hotel_TipoDeQuarto ADD CONSTRAINT FKHotel_Tipo407132 FOREIGN KEY (HotelID) REFERENCES Hotel (ID);
ALTER TABLE Hotel_TipoDeQuarto ADD CONSTRAINT FKHotel_Tipo750670 FOREIGN KEY (TipoDeQuartoID) REFERENCES TipoDeQuarto (ID);
ALTER TABLE Reserva ADD CONSTRAINT FKReserva728205 FOREIGN KEY (HospedeID) REFERENCES Hospede (ID);
ALTER TABLE Reserva_Quarto ADD CONSTRAINT FKReserva_Qu735904 FOREIGN KEY (ReservaID) REFERENCES Reserva (ID);
ALTER TABLE Reserva_Quarto ADD CONSTRAINT FKReserva_Qu63281 FOREIGN KEY (QuartoID) REFERENCES Quarto (ID);
ALTER TABLE Reserva_ServicoExtra ADD CONSTRAINT FKReserva_Se546497 FOREIGN KEY (ReservaID) REFERENCES Reserva (ID);
ALTER TABLE Reserva_ServicoExtra ADD CONSTRAINT FKReserva_Se931889 FOREIGN KEY (ServicoExtraID) REFERENCES ServicoExtra (ID);
ALTER TABLE Quarto ADD CONSTRAINT FKQuarto145545 FOREIGN KEY (TipoDeQuartoID) REFERENCES TipoDeQuarto (ID);
